# suppress inspection "UnusedProperty" for whole file
#application-real.properties
spring.config.activate.on-profile=real

server.port=18088
spring.main.web-application-type=none
#server.port=38088

#tomcat setting
#spring.devtools.livereload.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.hikari.maximum-pool-size=15

#Logging
#logging.file.name=log4j2.xml
#logging.file.name=log4j.properties


#MySQL setting
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://chatoss.c42frdsnqflf.ap-northeast-2.rds.amazonaws.com:3306/chatoss?userSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=chatoss
spring.datasource.hikari.password=chatoss11
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis setting
#mapper.xml
mybatis.mapper-locations = mybatis-mapper/**/*.xml

#camel case
#mybatis.configuration.map-underscore-to-camel-case=true

#alias
#mybatis.type-aliases-package = com.example.demo.model


#jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


#session
spring.session.timeout=86400
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


#Band Oauth2
# registration
spring.security.oauth2.client.registration.band.client-id=330715780
spring.security.oauth2.client.registration.band.client-secret=k40Lbk7EiUvqyrYCMnk8KWQMcPOxaucM
spring.security.oauth2.client.registration.band.redirect-uri=http://kuda.chatoss.com/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.band.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.band.scope=name,profile_image_url
spring.security.oauth2.client.registration.band.client-name=band

#spring.security.oauth2.client.registration.band.client-id=326987410
#spring.security.oauth2.client.registration.band.client-secret=-rNoViYGmaffb7napjUUdgU5X749KVe2
#spring.security.oauth2.client.registration.band.redirect-uri=http://localhost:38088/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.band.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.band.scope=name,profile_image_url
#spring.security.oauth2.client.registration.band.client-name=band


# provider
spring.security.oauth2.client.provider.band.authorization-uri=https://auth.band.us/oauth2/authorize
spring.security.oauth2.client.provider.band.token-uri=https://auth.band.us/oauth2/token
spring.security.oauth2.client.provider.band.user-info-uri=https://openapi.band.us/v2/profile
spring.security.oauth2.client.provider.band.user-name-attribute=result_data

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#logfile path set
#logging.config=src/main/resources-real/logback-local.xml
logging.config=classpath:/logback-real.xml
logging.file.path=/spring_logs/escrow
logging.file.name=spring_log
logging.level.root=info


roadwin.base.url=https://prod.roadwin.shop/order
roadwin.api.key=5q8r-9tbu-cvex-fyg2j3k4n
#roadwin.base.url=https://api.roadwin.shop/order